spring.datasource.url=jdbc:postgresql://localhost:5432/shop
spring.datasource.username=root
spring.datasource.password=patnox
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always
#spring.main.allow-bean-definition-overriding=true
#spring.jackson.date-format=MM-dd-yyyy HH:mm:ss
spring.jackson.date-format=MM-dd-yyyy
spring.jackson.time-zone=Africa/Nairobi
spring.mail.host=127.0.0.1
spring.mail.port=8977
spring.mail.userName=test
spring.mail.password=test
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false

